<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icon.png" sizes="32x32" type="image/png">
    <title>Ninja Exam</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: rgb(114,136, 117);
            height: 100%;
        }
        .title-img{
            height: 5%;
            width: 5%;
        }
        .title-bar{
            background-color: rgb(213, 214, 183);
        }
        .main-container{
            height: 100%;
            text-align: center;
        }
        .main-row{
            height: 100%;
            width: 100%;
        }
        .main-text{
            color: white;
        }
        .main-block-border{
            border: rgb(46, 88, 77) 10px solid;
            box-sizing: border-box;
        }
        .side-bar{
            height: 100%;
            background-color: rgb(213, 214, 183);
        }
        .content-block{
            background-color: rgb(213, 214, 183);
        }
        .link-text{
            font-size: 1.5rem;
            color: rgb(142, 45, 65);
        }
        .training-material{
            font-size: 1.5rem;
        }
        #quiz-title{
            font-size: 1.5rem;
        }
        #option-field{
            font-size: 1.5rem;
        }
        .mini-block-hr{
            border-top: 2px dashed rgb(142, 45, 65);;
        }
        .quiz-image{
            height: 25%;
            width: 25%;
        }
        .profile-image{
            height: 50px;
            width: 50px;
        }
        .profile-area{
            position: absolute;
            right: 3%;
            top: 2%;
        }
    </style>
</head>
<body>
    <div class="container-fluid main-container">
        <div class="row main-row">
            <div class="col-12 main-block-border title-bar">
                <h1>Ninja Exam</h1>
            </div>
            <div class="col-3 main-block-border side-bar">
                <h2>Index</h2>
            </div>
            <div class="col-9 main-block-border content-block">
                <h2 id="content-title">Referral</h2>
                <div id="training-block">
                    <h3>Training Material</h3>
                    <a href="https://drive.google.com/file/d/10dyaJYo3ytzfhaZ5S9ymegv2BvVOVcPG/view" class="link-text">Video Link</a><br>
                    <span class="training-material">Please refer to this link</span>
                </div>
                <hr class="mini-block-hr">
                <div id="exam-block">
                    <h3 class="content-title">Exam</h3>
                    <span id="quiz-title">Q1.Do you like cats?</span><br>
                    <img src="/img/exam-sample.png" class="quiz-image">
                    <div id="option-field">
                        <span class="quiz-option"><input type="checkbox" id="option1"> 1.Yes</span><br>
                        <span class="quiz-option"><input type="checkbox" id="option1"> 2.Yes</span><br>
                    </div>
                    <button id="PreviousButton" class="quiz-button">Previous</button>
                    <span>1 / 20</span>
                    <button id="PreviousButton" class="quiz-button">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div class="profile-area">
        <img src="/img/profile.png" alt="" class="profile-image" onclick="pageInteract.clickProfile()">
    </div>
    <script src="/src/index.js"></script>
</body>
</html>